<?xml version="1.0" encoding="UTF-8" ?>
<results>
  <modules>
    <module name="unittest1.dll" path="unittest1.dll" id="5F02E71762478346B4707B4739E2967A01000000" block_coverage="50.00" line_coverage="43.75" blocks_covered="6" blocks_not_covered="6" lines_covered="7" lines_partially_covered="0" lines_not_covered="9">
      <functions>
        <function id="88208" name="TestMethod1" type_name="UnitTest1" block_coverage="100.00" line_coverage="100.00" blocks_covered="3" blocks_not_covered="0" lines_covered="3" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="1" covered="yes" start_line="14" start_column="0" end_line="14" end_column="0" />
            <range source_id="1" covered="yes" start_line="15" start_column="0" end_line="15" end_column="0" />
            <range source_id="1" covered="yes" start_line="16" start_column="0" end_line="16" end_column="0" />
          </ranges>
        </function>
        <function id="89440" name="positive" type_name="" block_coverage="75.00" line_coverage="80.00" blocks_covered="3" blocks_not_covered="1" lines_covered="4" lines_partially_covered="0" lines_not_covered="1">
          <ranges>
            <range source_id="0" covered="yes" start_line="4" start_column="0" end_line="4" end_column="0" />
            <range source_id="0" covered="yes" start_line="5" start_column="0" end_line="5" end_column="0" />
            <range source_id="0" covered="no" start_line="6" start_column="0" end_line="6" end_column="0" />
            <range source_id="0" covered="yes" start_line="8" start_column="0" end_line="8" end_column="0" />
            <range source_id="0" covered="yes" start_line="10" start_column="0" end_line="10" end_column="0" />
          </ranges>
        </function>
        <function id="89520" name="_main" type_name="" block_coverage="0.00" line_coverage="0.00" blocks_covered="0" blocks_not_covered="5" lines_covered="0" lines_partially_covered="0" lines_not_covered="8">
          <ranges>
            <range source_id="0" covered="no" start_line="12" start_column="0" end_line="12" end_column="0" />
            <range source_id="0" covered="no" start_line="13" start_column="0" end_line="13" end_column="0" />
            <range source_id="0" covered="no" start_line="14" start_column="0" end_line="14" end_column="0" />
            <range source_id="0" covered="no" start_line="15" start_column="0" end_line="15" end_column="0" />
            <range source_id="0" covered="no" start_line="16" start_column="0" end_line="16" end_column="0" />
            <range source_id="0" covered="no" start_line="17" start_column="0" end_line="17" end_column="0" />
            <range source_id="0" covered="no" start_line="21" start_column="0" end_line="21" end_column="0" />
            <range source_id="0" covered="no" start_line="22" start_column="0" end_line="22" end_column="0" />
          </ranges>
        </function>
      </functions>
      <source_files>
        <source_file id="0" path="c:\shared\testapplication\testapplication\testapplication.cpp" checksum_type="MD5" checksum="89D6EE845CE4E2BBC715B88D2DB1D2FF">
        </source_file>
        <source_file id="1" path="c:\shared\testapplication\unittest1\unittest1.cpp" checksum_type="MD5" checksum="3499FF93DCA88E5ED409E50776B189AB">
        </source_file>
      </source_files>
    </module>
  </modules>
</results>
